<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FavoritesActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/akira"
        android:text="@string/fhubo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        style="@style/SettingsIconStyle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/design_default_color_background"
        android:src="@drawable/help_alt_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/InkBlack" />

    <TextView
        android:id="@+id/tvFavorits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/akira"
        android:text="Els meus favorits"
        android:textColor="@color/InkBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:id="@+id/llFavorits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvFavorits"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/granate"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTS"
                android:fontFamily="@font/akira"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/granate"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PELI"
                android:fontFamily="@font/akira"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/granate"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LLOC"
                android:fontFamily="@font/akira"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/tvRecents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/akira"
        android:text="Recents"
        android:textColor="@color/InkBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFavorits"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/recyclerfavorites"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCityMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/granate2"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            >
            <ImageButton
                android:id="@+id/btnFilms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/clapper_board_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />
            <ImageButton
                android:id="@+id/btnLocations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/map_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"

                />
            <ImageButton
                android:id="@+id/btnFavorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cherry"
                app:cornerRadius="0dp"
                android:src="@drawable/star_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />
            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/profile_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>