<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity">

        <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/akira"
        android:text="@string/fhubo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <SearchView
        android:id="@+id/svCity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/sv_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cvCityMenu"
        app:layout_constraintTop_toBottomOf="@+id/svCity"
        tools:listitem="@layout/recylercity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCityMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/granate2"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/clapper_board_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cherry"
                app:cornerRadius="0dp"
                android:src="@drawable/map_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"

                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/star_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/granate"
                app:cornerRadius="0dp"
                android:src="@drawable/profile_svgrepo_com"
                app:tint="@color/white"
                style="@style/SettingsIconStyle"
                android:padding="20dp"
                android:layout_marginEnd="-3dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
